{
  "name": "ProBook — Book Professionals, Effortlessly",
  "short_name": "ProBook",
  "description": "Book top professionals effortlessly — ProBook makes scheduling beautiful and simple.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#db2777",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "url": "/salons",
      "description": "Find and book a professional"
    },
    {
      "name": "My Calendar",
      "url": "/calendar",
      "description": "View your upcoming appointments"
    }
  ],
  "categories": ["beauty", "lifestyle", "business"],
  "lang": "en"
}
